<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 400px;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #CFCFCF; /* Светло-серый */
        }
        tr:nth-child(even) {
            background-color: #F0F0F0;
        }
        tr:hover {
            background-color: #DDD;
        }
        thead tr {
            background-color: #444;
            color: white;
        }
        thead tr th {
            border-bottom: 2px solid #333;
        }
        tbody tr:hover {
            background-color: #EEE;
        }
        tbody tr:hover td {
            border-color: #AAA;
        }

        .button {
            display: inline-block;
            font-family: arial,sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: rgb(68,68,68);
            text-decoration: none;
            user-select: none;
            padding: .2em 1.2em;
            outline: none;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 2px;
            background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
            transition: all .218s ease 0s;
        }
        .button:hover {
            color: rgb(24,24,24);
            border: 1px solid rgb(198,198,198);
            background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
            box-shadow: 0 1px 2px rgba(0,0,0,.1);
        }
        .button:active {
            color: rgb(51,51,51);
            border: 1px solid rgb(204,204,204);
            background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
            box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        }
    </style>
</head>
<body>

<table border="1" style="width:50%;margin:auto;">
    <tr>
        <td>ID:</td>
        <td>NAME:</td>
        <td>LASTNAME:</td>
        <td>AGE:</td>
        <td>EMAIL:</td>
        <td>PASSWORD:</td>
        <td>ADMIN PANEL</td>
    </tr>
    <th:block th:each="user : ${users}">
        <tr>
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastname()}"></td>
            <td th:text="${user.getAge()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.getPassword()}"></td>
            <td>
                <form method="POST" th:action="@{/delete(id=${user.getId()})}">
                    <input class="button" type="submit" value="Удалить пользователя"/></form>
                <a class="button" th:href="@{/edit(id=${user.getId()})}" th:text="Редактировать"></a>
            </td>
        </tr>
    </th:block>
</table>
<br/>
<hr/>
<a class="button" href="/new">Создать нового пользователя</a>
</body>
</html>